NEXT_PUBLIC_SPOTIFY_CLIENT_ID=6c5d506969bf4d45879773433fd1671e
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID=1Cy85EjLlfwV8rL7M8etPJ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=574768934595-ibpcl7pfi8uc2e7q0l5tpinsj730qrhs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_ALBUM_ID=AF1QipOjb1tYSPwExBUi9Wv2epDHP0JyK0i6q_s_lmuCQRGa7glsTj-cLJWf-N22GU705w
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000