NEXT_PUBLIC_SPOTIFY_CLIENT_ID=6c5d506969bf4d45879773433fd1671e
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID=1nTIwApUFmxCfoWQbGx7uP
NEXT_PUBLIC_GOOGLE_CLIENT_ID=574768934595-ibpcl7pfi8uc2e7q0l5tpinsj730qrhs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_ALBUM_ID=AOrGvxgAE0K68rnhKiH1CBPmF7vSCdy37Ktz2mH-ep9AAFe6MsRGX-9VvFO1BUu9TS9wr7XAc3da
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000